# MatrixMall-admin-SpringBoot

./: README.en.md  README.md  pom.xml
doc/sql/: matrix_springboot.sql
src/main/java/com/bzq/matrixmall/: MatrixMallAdminSpringBootApplication.java
src/main/java/com/bzq/matrixmall/common/base/: BaseEntity.java  BasePageQuery.java  IBaseEnum.java
src/main/java/com/bzq/matrixmall/common/constant/: JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SymbolConstant.java  SystemConstants.java
src/main/java/com/bzq/matrixmall/common/model/: KeyValue.java  KeyValueLong.java  Option.java
src/main/java/com/bzq/matrixmall/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/bzq/matrixmall/config/: CaptchaConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bzq/matrixmall/config/property/: CaptchaProperties.java  SecurityProperties.java
src/main/java/com/bzq/matrixmall/controller/: AuthController.java  LogsController.java  MessageController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/bzq/matrixmall/controller/common/: FileController.java
src/main/java/com/bzq/matrixmall/controller/product/: ProdBrandController.java  ProdCategoryController.java  ProdInfoController.java  ProdProductCategoryController.java
src/main/java/com/bzq/matrixmall/controller/system/: AuthController.java  LogsController.java  MessageController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/bzq/matrixmall/converter/: DeptConverter.java  DictConverter.java  DictItemConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/bzq/matrixmall/converter/product/: ProdBrandConverter.java  ProdCategoryConverter.java  ProdInfoConverter.java  ProdProductCategoryConverter.java  ProdProductImageConverter.java
src/main/java/com/bzq/matrixmall/converter/system/: DeptConverter.java  DictConverter.java  DictItemConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/bzq/matrixmall/enums/: CaptchaTypeEnum.java  GenderEnum.java  LogModuleEnum.java  MenuTypeEnum.java  MessageTypeEnum.java  StatusEnum.java
src/main/java/com/bzq/matrixmall/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/bzq/matrixmall/filter/: CaptchaValidationFilter.java  JwtValidationFilter.java  RedisRateLimiterFilter.java
src/main/java/com/bzq/matrixmall/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/bzq/matrixmall/mapper/product/: ProdBrandMapper.java  ProdCategoryMapper.java  ProdInfoMapper.java  ProdProductCategoryMapper.java  ProdProductImageMapper.java
src/main/java/com/bzq/matrixmall/mapper/system/: SysConfigMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/bzq/matrixmall/model/bo/: RolePermsBO.java  RouteBO.java  UserBO.java
src/main/java/com/bzq/matrixmall/model/bo/system/: UserBO.java  (+2 more)
src/main/java/com/bzq/matrixmall/model/dto/: CaptchaResult.java  LoginResult.java  UserAuthInfo.java  UserExportDTO.java  UserImportDTO.java
src/main/java/com/bzq/matrixmall/model/entity/: SysConfig.java  SysDept.java  SysDict.java  SysDictItem.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/bzq/matrixmall/model/form/: DeptForm.java  DictForm.java  MenuForm.java  RoleForm.java  UserForm.java
src/main/java/com/bzq/matrixmall/model/query/: DeptQuery.java  DictPageQuery.java  LogPageQuery.java  MenuQuery.java  RolePageQuery.java  UserPageQuery.java
src/main/java/com/bzq/matrixmall/model/vo/: DeptVO.java  DictPageVO.java  LogPageVO.java  MenuVO.java  MessageVO.java  RolePageVO.java  RouteVO.java  UserInfoVO.java  UserPageVO.java  VisitStatsVO.java
src/main/java/com/bzq/matrixmall/plugin/easyexcel/: MyAnalysisEventListener.java  UserImportListener.java
src/main/java/com/bzq/matrixmall/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/bzq/matrixmall/security/model/: SysUserDetails.java
src/main/java/com/bzq/matrixmall/security/service/: PermissionService.java  SysUserDetailsService.java
src/main/java/com/bzq/matrixmall/security/util/: JwtUtils.java  SecurityUtils.java
src/main/java/com/bzq/matrixmall/service/: AuthService.java  SysConfigService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/bzq/matrixmall/service/common/: OssService.java
src/main/java/com/bzq/matrixmall/service/impl/: AuthServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/bzq/matrixmall/util/: ExcelUtils.java  IPUtils.java  ResponseUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/product/: ProdCategoryMapper.xml  ProdInfoMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysLogMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/test/java/com/bzq/matrixmall/: MatrixMallAdminSpringBootApplicationTests.java
(+92 files in other folders)
